body {
  background: #0b0a0d;
}
.header h1 {
  width: 643px;
  margin-top: 120px;
}
.header p {
  width: 567px;
  line-height: 24px;
  margin-top: 32px;
}
.circle-seperator {
  width: 8px; /* Adjust size as needed */
  height: 8px;
  background-color: rgba(145, 145, 145, 0.3); /* Change color as needed */
  border-radius: 50%; /* Makes it a circle */
  display: inline-block; /* Ensures it doesn't take full width */
  margin: 0px 8px;
}
.bottom-row {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-row .item {
  width: 240px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 1200px) {
  .header h1 {
    width: 90%;
    margin-top: 60px;
  }

  .header p {
    width: 90%;
  }
  .header {
    padding: 0px 20px;
  }
  .bottom-row {
    padding: 0px 20px;
  }

  .bottom-row {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }

  .bottom-row .item {
    width: 45%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 48px;
  }
}

@media (max-width: 600px) {
  .header h1 {
    font-size: 36px;
  }

  .header p,
  .bottom-row .item p,
  .bottom-row .item h2,
  .tag {
    font-size: 16px;
  }

  .bottom-row .item {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 32px;
  }
}
/* img section */
#img-section picture img {
  max-width: 1170px;
  height: 560px;
  object-fit: cover;
  object-position: center;
  border-radius: 28px;
}
@media (max-width: 1200px) {
  #img-section {
    padding: 0px 20px;
  }
  #img-section picture img {
    width: 100%;
    height: auto;
  }
}
/* img section */
/* riview section start */
#review {
  margin-top: 180px;
  margin-bottom: 60px;
}
.review-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review-services-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.review-services-title h2 {
  width: 400px;
}
.review-services-title p {
  width: 481px;
}
.review-services-title picture img {
  width: 1170px;
  height: 560px;
  object-fit: cover;
  object-position: center;
  border-radius: 28px;
}
@media (max-width: 1200px) {
  #review {
    margin-top: 100px;
    padding: 0px 20px;
  }

  .review-services-title {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .review-services-title h2,
  .review-services-title p {
    width: 100%;
    margin-bottom: 20px;
  }

  #review picture img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .review-services-title h2 {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .review-services-title h2 {
    font-size: 24px;
  }

  .review-services-title p {
    font-size: 14px;
  }
}
/* riview section end */
/* formulaa section start */
.formula-text-right p {
  text-align: right;
}
.formula-card-title {
  display: flex;
  align-items: center;
  gap: 16px;
}
.formula-card-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 4px;
  background-color: rgba(145, 145, 145, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.formula-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
  row-gap: 24px;
  margin-bottom: 80px;
}
.formula-cards .formula-card {
  width: 573px;
  background-color: #171619;
  border-radius: 24px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
#formula-section picture img {
  width: 1170px;
  height: 480px;
  object-fit: cover;
  object-position: center;
  border-radius: 28px;
}
@media (max-width: 1200px) {
  #formula-section {
    padding: 0px 20px;
  }
  .formula-cards {
    justify-content: center;
  }
  .review-services-title p {
    text-align: center;
  }
  .formula-cards .formula-card {
    width: 90%;
    max-width: 573px;
  }

  #formula-section picture img {
    width: 100%;
    height: auto;
  }
  .solution-images {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .review-services-title h2 {
    font-size: 28px;
  }

  .formula-cards .formula-card h2 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .review-services-title h2 {
    font-size: 24px;
  }

  .review-services-title p,
  .formula-cards .formula-card p {
    font-size: 14px;
  }
}
/* formulaa section end */
/* problem solution section start */
.solution-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.solution-images picture img {
  width: 565px;
  height: 480px;
  object-fit: cover;
  object-position: center;
  border-radius: 28px;
}
@media (max-width: 1200px) {
  #problem-solution {
    padding: 0px 20px;
  }
  .solution-images {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .solution-images picture img {
    width: 100%;
    height: auto;
  }
}
/* problem solution section end */
/* EXECUTION section start */
.execution-image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.execution-image-container picture img {
  width: 565px;
  height: 480px;
  object-fit: cover;
  object-position: center;
  border-radius: 28px;
}
.execution-text-container {
  width: 529px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media (max-width: 1200px) {
  #execution {
    padding: 0px 20px;
  }
  .formula-cards {
    justify-content: center;
  }

  .formula-cards .formula-card {
    width: 90%;
    max-width: 573px;
  }

  .solution-images,
  .execution-image-container {
    flex-direction: column;
    align-items: center;
  }
  .execution-image-container img {
    width: 100%;
  }

  .solution-images picture img,
  .execution-image-container picture img {
    width: 100%;
    max-width: 565px;
    height: auto;
    margin-bottom: 20px;
  }

  .execution-text-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .review-services-title h2 {
    font-size: 28px;
  }

  .formula-cards .formula-card h2 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .review-services-title h2 {
    font-size: 24px;
  }

  .review-services-title p,
  .formula-cards .formula-card p {
    font-size: 14px;
  }
}
/* EXECUTION section end */
/* conclusion section start */
.conclusion-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conclusion-cards .conclusion-card {
  width: 565px;
  padding: 40px;
  background-color: rgba(14, 17, 22, 1);
  border-radius: 24px;
}
@media (max-width: 1200px) {
  #conclusion {
    padding: 0px 20px;
    margin-top: 40px;
  }
  .conclusion-cards {
    flex-direction: column;
    align-items: center;
  }

  .conclusion-cards .conclusion-card {
    width: 90%;
    max-width: 565px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .review-services-title h2,
  .conclusion-cards .conclusion-card h2 {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .review-services-title h2,
  .conclusion-cards .conclusion-card h2 {
    font-size: 24px;
  }

  .review-services-title p,
  .conclusion-cards .conclusion-card p {
    font-size: 14px;
  }
}
/* conclusion section end */

/* cta section start */
@media (max-width: 1200px) {
  #cta {
    padding: 0px 20px;
    margin-bottom: 40px;
  }
  .cta-contant {
    text-align: center;
  }

  .cta-btn {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .cta-contant h3 {
    font-size: 36px;
  }
}

@media (max-width: 600px) {
  .cta-contant h3 {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .cta-contant h3 {
    font-size: 28px;
  }
}
