body {
  background: #0b0a0d;
}
#hero header {
  width: 1170px;
  padding: 0px;
  margin-top: 120px;
}

/* contact form start */
.contact-form {
  display: flex;
  width: 100%;
  background: #16191d;
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: 80px 60px 80px 80px;
}
#contact-form {
  background-image: url("/images/Contactform.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-form-content {
  width: 478px;
}

.contact-form-input {
  width: 466px;
}
.contact-form-points {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.contact-form-points img {
  width: 20px;
  height: 20px;
}
.contact-form-content a {
  display: inline-block;
  margin-top: 215px;
  border-bottom: solid 2px rgba(255, 255, 255, 1);
}

.contact-form-content h4 {
  padding-top: 24px;
  width: 244px;
}
.contact-form-content button {
  display: flex;
  margin-top: 20px;
  padding: 8px 16px;
  border-radius: 100px;
  border: none;
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border: none;
}

form {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
form h6 {
  margin-top: 64px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.form-group input {
  padding: 16px 0px;
  width: 221px;
  background: #16191d;
  border: transparent;
  color: var(--Color-Other-White, rgba(255, 255, 255, 1));
  font-family: "Lato", serif;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1.5px solid rgba(145, 145, 145, 0.3);
}
.form-group input::placeholder {
  color: rgba(255, 255, 255, 1);
}

.form-group input:focus {
  outline: none;
  border: none;
  font-family: "Lato", serif;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1.5px solid rgba(145, 145, 145, 0.3);
}

.contact-details textarea {
  padding: 16px 0px;
  width: 100%;
  background: #16191d;
  border: transparent;
  color: var(--Color-Other-White, rgba(255, 255, 255, 1));
  border-bottom: 1.5px solid rgba(145, 145, 145, 0.3);
  font-family: "Lato", serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 71px;
}
.contact-details textarea::placeholder {
  color: rgba(255, 255, 255, 1);
}
.contact-details textarea:focus {
  outline: none;
  border: none;
  font-family: "Lato", serif;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1.5px solid rgba(145, 145, 145, 0.3);
}
.file-upload {
  width: 400px;
  height: 100px;
  border: 2px dashed rgba(145, 145, 145, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: white;
  background-color: rgba(14, 17, 22, 1);
  cursor: pointer;
}
.file-upload input {
  display: none;
}
.submit-btn button {
  padding: 14px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  margin-top: 30px;
  border: none;
}
.submit-btn button img {
  margin-left: 4px;
  width: 24px;
  height: 24px;
}
/* contact form end */
/*  review section start- */
#review-section h1{
  width: 643px;
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 20px;
}
.review-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review-card {
  width: 374px;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 17, 22, 1);
  border-radius: 15px;
}
.review-card img {
  width: 198px;
  height: 80px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 80px;
}
.review-card-active {
  background-image: url("/images/contact-us/bg-texture.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  z-index: 10;
  border-radius: 15px;
  position: relative;
}

.review-card-active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  padding: 1px;
  background: radial-gradient(
    164.04% 114.84% at 50% 0%,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* review section end */
/* testimonial section start */
#testimonial {
  width: 1784px;
  margin: 0 auto;
  overflow: hidden;
}
.testimonial-card {
  flex: 0 0 702px;
  width: 702px;
  background: rgba(14, 17, 22, 1);
  border-radius: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
  box-sizing: border-box;
  background-image: url("/images/testimonial-card.png");
}
.testimonial-tittle {
  width: 646px;
  margin: 0 auto;
}

.profile {
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.profile-image {
  position: relative;
  width: 56px;
  height: 56px;
}

.profile-image img {
  position: absolute;
  top: 0px;
  left: 45px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.icon {
  position: relative;
  width: 56px;
  height: 56px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(23, 28, 36, 1);
  border: 2px solid rgba(14, 17, 22, 1);
  border-radius: 50%;
  padding: 4px;
}
.icon img {
  position: absolute;
  width: 22px;
  height: 28px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Corrected to -50% for translateY */
}

.icon svg {
  z-index: 1;
  width: 22px;
  height: 28px;
}

.profile-info p {
  padding-top: 4px;
}

.testimonial-text {
  width: 390px;
  line-height: 26px;
}

.rating {
  display: flex;
  align-items: center;
  background: #1c1d20;
  padding: 10px 12px;
  border-radius: 100px;
  width: fit-content;
}
.rating-img {
  width: 20px;
  height: 23px;
  margin-right: 7px;
}
.stars {
  margin-right: 7px;
}

.stars img {
  width: 10px;
  height: 10px;
}
.slider-container {
  position: relative;
  width: 100%;
}
#projects {
  max-width: 1784px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px; /* Adjust gap between cards */
}

.progress-bar {
  flex-grow: 1;
  height: 5px;
  background-color: rgba(145, 145, 145, 0.3); /* Default background color */
  margin: 0 20px;
  position: relative;
}

.progress {
  height: 100%;
  background-color: rgba(255, 255, 255, 1); /* Default progress color */
  width: 0;
  transition: width 0.3s ease-in-out;
}

.slider-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-buttons {
  display: flex;
  width: 100px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.prev-button,
.next-button {
  width: 44px;
  height: 44px;
  background-color: rgba(145, 145, 145, 0.08);
  border: 1px solid rgba(145, 145, 145, 0.3);
  border-radius: 100px;
  color: white;
  border: none;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-arrow,
.next-arrow {
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 12px;
}

.prev-arrow {
  background-image: url("/images/icons/arrow-left-solid.svg");
}

.next-arrow {
  background-image: url("/images/icons/arrow-right-solid.svg");
}

/* testimonial section end */
/* faq section start */
.faq-background {
  background-image: url("/images/bg-faq.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%; /* Or a specific height if needed */
  position: absolute; /* So it doesn't affect layout */
  top: 0;
  left: 0;
  z-index: -1; /* Place it behind the content */
  background-attachment: fixed;
}
#faq-section {
  position: relative;
  width: 100%;
  height: 100%;
}
.faq-section {
  width: 100%;
}
.faq-section-content {
  width: 100%;
}
.faq-section-content h3 {
  text-align: center;
  width: 533px;
  margin: 0 auto;
}
.faq-section-content p {
  text-align: center;
  margin-top: 16px;
}
.faq-nav-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.faq-button-nav-1 {
  padding: 8px 16px;
  border-radius: 100px;
  background: linear-gradient(90deg, #2d4535 0%, #0e1116 100%);
  border: none;
}
.faq-button-nav-2 {
  padding: 8px 16px;
  border-radius: 100px;
  background: var(--Color-Other-White, rgba(255, 255, 255, 1));
  border: none;
}
.nav-faq-container {
  width: 100%;
  padding: 80px 0;
}

.nav-faq-item {
  background: #000;
  border-radius: 8px;
  margin-bottom: 16px;
}

.nav-faq-item summary {
  padding: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-faq-item summary img {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.nav-faq-item[open] summary img {
  transform: rotate(90deg);
}

.nav-faq-item .content {
  padding: 0 24px 24px;
  margin-left: 40px;
  width: 100%;
  background-image: url("/images/FAQs.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 1122px;
}
/* faq section end */