/* testimonial section start */
.testimonial-card {
    flex: 0 0 calc(50%); /* Each card takes 50% width minus half the gap */
    width: 876px; /* Adjust width as needed */
    background: rgba(14, 17, 22, 1);
    border-radius: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    box-sizing: border-box;
  }
  .testimonial-tittle {
    width: 646px;
    margin: 0 auto;
  }
  
  .profile {
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  
  .profile-image {
    position: relative;
    width: 56px;
    height: 56px;
  }
  
  .profile-image img {
    position: absolute;
    top: 0px;
    left: 40px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .icon {
    position: relative;
    width: 56px;
    height: 56px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(23, 28, 36, 1);
    border: 2px solid rgba(14, 17, 22, 1);
    border-radius: 50%;
    padding: 4px;
  }
  .icon svg {
    z-index: 1;
    width: 22px;
    height: 28px;
  }
  
  .profile-info p {
    padding-top: 4px;
  }
  
  .testimonial-text {
    width: 390px;
    line-height: 26px;
  }
  
  .rating {
    display: flex;
    align-items: center;
    background: #1c1d20;
    padding: 10px 12px;
    border-radius: 100px;
    width: fit-content;
  }
  .rating-img {
    width: 20px;
    height: 23px;
    margin-right: 7px;
  }
  .stars {
    margin-right: 7px;
  }
  
  .stars img {
    width: 10px;
    height: 10px;
  }
  
  /* testimonial section end */
  