body {
  background: #0b0a0d;
}
/*hero section  start */
.cta-btn {
  width: 100%;
}
.stats-contaier {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 80px;
}
.stats {
  width: 220px;
}
.stats-item {
  display: flex;
  align-items: start;
  justify-content: start;
}

.stats-item .stars-plus-icon {
  width: 39px;
  height: 38px;
}
.gradient-text {
  font-size: 40px;
  font-weight: bold;
  display: inline-block;
  background: radial-gradient(
    39.91% 96.59% at 52.48% 50%,
    #ffffff 0%,
    rgba(228, 237, 255, 0.53) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media (max-width: 1100px) {
  .stats-contaier {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 60px;
  }

  .stats {
    width: 45%;
    margin-bottom: 30px;
    text-align: center;
  }

  .stats-item {
    justify-content: center;
  }

  .stats-item h6 {
    font-size: 48px;
  }

  .stats-item .stars-plus-icon {
    width: 30px;
    height: 30px;
    font-size: 30px;
    margin-left: 5px;
  }
}

@media (max-width: 768px) {
  .stats {
    width: 80%;
  }

  .stats-item h6 {
    font-size: 40px;
  }

  .stats-item .stars-plus-icon {
    width: 25px;
    height: 25px;
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .stats {
    width: 95%;
  }

  .stats-item h6 {
    font-size: 36px;
  }

  .stats-item .stars-plus-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }

  .stats p {
    font-size: 16px;
  }
}
/* hero section end */
/* approatch section start */
.approach-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.approach-container h2 {
  text-align: start;
  width: 390px;
}
.approach-container p {
  width: 458px;
  line-height: 24px;
}

.approach-container-item {
  display: flex;
  justify-content: space-between;
}
.approach-item img {
  width: 80px;
  height: 80px;
}
.approach-item ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.approach-item ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}
.approach-item ul li img {
  width: 24px;
  height: 24px;
  /* mask-image: url("/images/services/icons/right.png");
  -webkit-mask-image: url("/images/services/icons/right.png");
  background-color: rgba(152, 162, 179, 1); */
}
@media (max-width: 1024px) {
  .approach-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .approach-container h2 {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .approach-container p {
    width: 100%;
  }

  .approach-container-item {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    padding-left: 20px;
  }
  .approach-container-item .approach-item {
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .approach-item {
    width: 48%;
    margin-bottom: 30px;
  }

  .approach-item ul {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .approach-item {
    width: 80%;
  }
  .approach-container-item {
    flex-direction: column
  }
  .approach-item img {
    width: 60px;
    height: 60px;
  }

  .approach-item h3 {
    font-size: 20px;
  }

  .approach-item ul li {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .approach-item {
    width: 95%;
  }

  .approach-container h2 {
    font-size: 36px;
  }

  .approach-item img {
    width: 50px;
    height: 50px;
  }

  .approach-item h3 {
    font-size: 18px;
  }

  .approach-item ul li {
    font-size: 12px;
  }
}
/* approacht section end */
/* respomd immmditly section start */
.respond-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 80px;
}
.respond-container h2 {
  width: 474px;
  text-align: start;
}
.respond-container p {
  width: 438px;
  line-height: 24px;
}
.respond-card-container {
  background-color: #0e1116;
  padding: 60px;
  border-radius: 15px;
  margin-bottom: 24px;
}
.respond-card-content {
  width: 1050px;
  margin: 0 auto;
}
.respond-card-content h2 {
  text-align: center;
  width: 486px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.respond-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.respond-card {
  width: 250.5px;
  background: rgba(145, 145, 145, 0.15);
  border-radius: 13px;
  padding: 24px 16px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.text h3 {
  text-align: center;
}
.text p {
  text-align: center;
}

.checkbox-container {
  position: absolute;
  top: 16px;
  right: 15.5px;
}

.checkbox {
  display: none;
}

.checkbox + .label {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(50, 213, 131, 1);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.checkbox + .label::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(145, 145, 145, 0.15);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox:checked + .label::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(50, 213, 131, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.respond-card picture {
  padding: 12px;
  border: 1px solid;
  border-image-source: radial-gradient(
    164.04% 114.84% at 50% 0%,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
  border-radius: 8px;
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(145, 145, 145, 0.15);
}
.respond-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.respond-content picture img {
  width: 48px;
  height: 48px;
}
.respond-form-container {
  background: rgba(14, 17, 22, 1);
  padding: 60px;
  border-radius: 15px;
}
.respond-form-container h3 {
  text-align: center;
}
.form-group {
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  row-gap: 60px;
  margin-top: 48px;
}
.form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-row .form-item {
  width: 505px;
}
.form-row .form-item input {
  width: 100%;
  padding: 16px 0px;
  background-color: rgba(14, 17, 22, 1);
  outline: none;
  border: none;
  border-bottom: 1.5px solid
    var(--color-other-outline-30, rgba(145, 145, 145, 0.3));
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
  font-family: "Lato", serif;
}
.form-row .form-item input::placeholder {
  color: rgba(255, 255, 255, 1);
}
.form-group textarea {
  width: 100%;
  padding: 16px 0px;
  background-color: rgba(14, 17, 22, 1);
  outline: none;
  border: none;
  border-bottom: 1.5px solid
    var(--color-other-outline-30, rgba(145, 145, 145, 0.3));
  color: rgba(255, 255, 255, 1);
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 18px;
}
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 1);
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 18px;
}
.respond-form-container .submit-btn {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  width: 200px;
  margin: auto;
}
.respond-form-container .submit-btn button {
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
.respond-form-container .submit-btn button img {
  margin-left: 4px;
}
@media (max-width: 1200px) {
  .respond-card-content {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .respond-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
  }

  .respond-container h2 {
    width: 90%;
    text-align: center;
  }

  .respond-container p {
    width: 90%;
  }

  .respond-cards {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
  }

  .respond-card {
    width: 45%;
    margin-bottom: 20px;
  }

  .respond-card-content h2 {
    width: 90%;
  }

  .form-row {
    flex-direction: column;
  }

  .form-row .form-item {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .respond-card {
    width: 80%;
  }

  .respond-card-container,
  .respond-form-container {
    padding: 40px;
  }
}

@media (max-width: 480px) {
  .respond-card {
    width: 95%;
    padding: 20px 10px;
  }

  .respond-card-container,
  .respond-form-container {
    padding: 20px;
  }

  .respond-card-content h2 {
    font-size: 28px;
  }

  .respond-container h2 {
    font-size: 36px;
  }

  .form-group textarea,
  .form-row .form-item input {
    font-size: 16px;
  }
}
/* respomd immmditly section end */

/* why choose us section start */
.why-choose-us-container {
  display: flex;
}
.why-choose-us-content-1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 15px 0px 0px 15px;
}
.why-choose-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.why-choose-item span {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(16, 24, 40, 1);
  padding: 6px;
}
.why-choose-item img {
  width: 24px;
  height: 24px;
}
.speretaor {
  width: 100%; /* Full width */
  height: 1px; /* Thickness of the line */
  background-color: var(
    --color-other-outline-15,
    rgba(145, 145, 145, 0.15)
  ); /* Color */
}
.why-choose-us-content-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px;
  background-color: rgba(145, 145, 145, 0.15);
  border-radius: 0px 15px 15px 0px;
}
.why-choose-item-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.why-choose-item-2 span {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 6px;
  background-color: rgba(145, 145, 145, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.why-choose-item-2 img {
  width: 24px;
  height: 24px;
}

@media (max-width: 1200px) {
  .why-choose-us-container {
    flex-direction: column;
  }

  .why-choose-us-content-1,
  .why-choose-us-content-2 {
    width: 100%;
    border-radius: 15px;
  }
}

@media (max-width: 1024px) {
  .why-choose-us-content-1,
  .why-choose-us-content-2 {
    padding: 30px;
  }
  .projects-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .projects-container h3{
    text-align: center;
  }
}

@media (max-width: 768px) {
  .projects-button {
    margin: 20px auto;
    display: block;
  }

  .why-choose-us-content-1,
  .why-choose-us-content-2 {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .why-choose-item,
  .why-choose-item-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .why-choose-item span,
  .why-choose-item-2 span {
    margin-bottom: 10px;
  }

  .why-choose-us-content-1 h4,
  .why-choose-us-content-2 h4 {
    font-size: 28px;
  }
}
/* why choose us section end */
